{
  "name": "lia-drive",
  "version": "1.0.0",
  "private": true,
  "description": "Assistente di viaggio contestuale con dashboard, API Vercel, Supabase, OpenAI e LiveAvatar.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build:css && npm run build:js && npm run typecheck",
    "build:css": "tailwindcss -c tailwind.config.ts -i src/styles/input.css -o public/assets/app.css --minify",
    "build:js": "esbuild src/client/main.ts --bundle --minify --sourcemap --format=esm --target=es2022 --outfile=public/assets/app.js",
    "dev": "concurrently -k -n css,js,server -c cyan,magenta,green \"npm:dev:css\" \"npm:dev:js\" \"npm:dev:server\"",
    "dev:css": "tailwindcss -c tailwind.config.ts -i src/styles/input.css -o public/assets/app.css --watch",
    "dev:js": "esbuild src/client/main.ts --bundle --sourcemap --format=esm --target=es2022 --outfile=public/assets/app.js --watch",
    "dev:server": "tsx watch tools/dev-server.ts",
    "start": "tsx tools/dev-server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "verify": "npm run format:check && npm run lint && npm run build && npm run test:all"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.0",
    "fast-xml-parser": "5.10.1",
    "jose": "6.2.8",
    "openai": "7.4.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "26.1.2",
    "concurrently": "10.0.4",
    "esbuild": "0.28.1",
    "eslint": "10.8.0",
    "node-mocks-http": "1.18.1",
    "prettier": "3.9.6",
    "tailwindcss": "3.4.17",
    "tsx": "4.23.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10"
  }
}
